{
  "expo": {
    "name": "Ollama Mobile",
    "slug": "ollama-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "gradleVersion": "8.7",
            "androidGradlePluginVersion": "8.5.2"
          }
        }
      ],
      "expo-dev-client",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "com.ollamamobile.app",
      "versionCode": 1,
      "permissions": [],
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "0a6f1c69-b232-40e3-9e6d-f3b2ed34980d"
      }
    }
  }
}
