{
  "name": "ollama-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc -p .",
    "lint": "echo \"No lint configured for Phase 1\"",
    "test": "node -e \"console.log('No tests in Phase 1 yet')\"",
    "android:apk": "npx eas build -p android --profile preview"
  },
  "dependencies": {
    "expo": "54.0.21",
    "expo-build-properties": "~1.0.9",
    "expo-dev-client": "~6.0.16",
    "expo-secure-store": "~15.0.7",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@expo/cli": "^0.19.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.3.3"
  }
}
